\score {
\relative c' {

	\time 4/8 \clef treble \key e \minor 
R2*8 | %p184, m9
r4 r8 r32 d16->\ff ees32-. | 
a,32-.  r16. r8 r8 r32 d16-> ees32-. | 
a,32-. r16. r8 r8 r32 d16-> ees32-. | 
a,32-. r16. r32 d16-> ees32-. a,32-. r16. r32 d16-> ees32-. |
a,32-. r16. r8 r4 | 
R2*2 | %p185, m16
a'4:64\p\< a4:64\f\> |
aes32\p r16. r8 r4 | 
<gis b>4:64\p\< <gis b>4:64\f\< | 
\stemUp <fis d' fis>32\f r16. r8 <fis d' fis>32 r16. r8 | 
\stemNeutral <fis a a'>32 r16. r8 <fis a a'>32 r16. r8 |
<bes bes'>32 dis16\cresc[e fis g a bes32] r32 dis-. e-. g-. | 
b32-.\sf r16. <fis,, dis' b'>32 r16. r4 | 
b'2:64_\markup {\dynamic fpp}
\repeat volta 2 {
	b2:32\pp | b2:32 | c2:32 | 
	b8:32 g:32 e:32 b:32 | 
	b2:32 | b2:32 | b2:32 | % p186, m31 
	b16(\< g e g b\> e g e) | 
	e2\pp->~ | e~ | e | b | 
	d2:32 | d:32 | d:32 | 
	\acciaccatura b8 b,4.\ff\< dis8 | fis8 b4.->\! | 
	c4.->_\markup{\dynamic ffz} a8 | fis8 e4. |   
	dis4.->\< fis8 | b8 dis4.->\! | % m45 
	e4.->_\markup{\dynamic ffz} c8 | b8 a4.-> |
	c8:32\f a:32 g:32 fis:32 | c':32 a:32 g:32 fis:32 | 
	e':32 c:32 b:32 a:32 | e':32 c:32 b:32 a:32 | 
	e'16( c b a) a'(\< e d c) | c'( b a e) e'(c b a) | 
	fis'8:16\ff e:16 fis:16 e:16 | fis8:16 e:16 fis:16 e:16 | %p187, m55 
	g8:16 e8:16 g8:16 e8:16 | g8:16 e8:16 g8:16 e8:16 | 
	b'16( b,) b b b4:16\< | b4.:16 dis16 dis | e2:16\fff | 
	e2:16 | e2:16 | e2:16 | 
	\repeat unfold 3 { g,8.\fz( b16-.) b8-.( fis8-.)} | %m.66 
	e8.\fz( g16-.) g8-.( d-.) | c8.(\fz e16-.) e8-.( b8-.) | 
	a8.(\fz c16-.) c8-.( g-.) | \acciaccatura fis8 fis'8.\fz( a16-.) a8-.( e-.) | 
	d8.(\fz fis16-.) fis8-.( c-.) | b8.\fz( d16-.) d8-.( a-.) | g8.(\fz b16-.) b8-.( fis-.) | 
	\acciaccatura e8 e'8.(\fz g16-.) g8-.( e-.) | %p188, m.74 
	R2 | e8.\fz( g16-.) g8(-. e8-.) | R2 | e8.\mf g16 g8-.( e8-.) | 
	r8 g8(\dim fis e)\! | r8 g( fis e) | r g(\> fis e)\! | 
	r d(\p cis c) | b8.->( d16-.) d8-._\markup{\italic{sempre più dimn.}} b-. | 
	r8 c( b a) | b8.( d16-.) d8-. b-. | %84 
	r8 c( b a) | r gis( a b) | a8.( c16-.) c8-. a-. | 
	r8 bes( a g) | r bes( a g) | r bes( a g) | r bes( a g) | 
	d'2\ppp^\flageolet~ | d ~ | %p189, 93 
	d~ | d~ | d~ | d~ | d~ | d | d4\ppp( d' | d, d') | d,( d' | %102 
	d, d') | d,( d' | d, d') | d,( d' | d,8 d' bes16 a g d | 
	bes8) d8-. d(_\markup{\italic{molto cresc.}} g) | r8 g8-. g( ees) | 
	r8 d8-.\< d( g) | r8 d'8-. d( c) | % p.190, 111
	gis16\f( b) b( gis) b4\> | R2\! | gis16(\f b) b( gis) b4\> | R2\! | 
	


}	



}
}