%4 Romances, Op.26 (Rimsky-Korsakov, Nikolay)
\new Staff {
    \clef treble \key des \major \time 3/4 
    \relative c'' {
        \tempo "Allegro appassionato" 
        \partial 4. {aes8\mf g aes} | bes4. c8 des ees | ees4 aes,8 r r aes | 
        ges'8. f16 ees8 des c8. bes16 | c4 r8 c8\p des ees | bes4 c8 r des8. ees16 | 
        bes4 c4. ges8 | f8 bes c des c8. bes16 | ees4 r8 \bar "|."
    }
}

%Les noces d'Olivette (Audran, Edmond), No. 2
\new Staff {
    \clef treble \key aes \major \time 6/8 
    \relative c'' { 
        \tempo "Allegretto. Merimac." 
        \partial 4. {aes4\mf c8} ees8 r ees c8. c16 c8 | aes4. ees8 aes c | 
        ees8.( f16) ees8 c8. des16 c8 | aes4. ees8 c' aes | bes r bes c8. aes16 c8 | 
        bes4. c8. bes16 aes8 | bes4 r8 c4-> aes16 c | ees,4.\fermata aes4 c8 | 
        ees4 ees8 c8. c16 c8 | aes4. ees8 aes c | ees8.( f16) ees8 c8. des16 c8 | 
        aes4( ees8) c'8. aes16 c8 bes4. c8. d16 ees8 | bes4. bes8 aes g | 
        aes8. g16 f8 d'8.( c16) bes8 | ees4. \bar "|."
    }
}

%Les noces d'Olivette (Audran, Edmond), No. 6
\new Staff {
    \clef treble \key bes \major \time 3/8 
    \relative c'' {
        \tempo "Simplice." 
        \partial 8 {bes8} bes4.~ | bes8 a bes | c( d) ees | d f d | 
        bes a bes | g ees' d | c bes c | d d16 r c8 | bes4.~ | bes8 a g | 
        f c' ees | d g f | bes, a g | c e d | c bes g f4 \bar "|." 
    }
}