%4 Romances, Op.26 (Rimsky-Korsakov, Nikolay)
\new Staff {
    \clef treble \key des \major \time 3/4 
    \relative c'' {
        \tempo "Allegro appassionato" 
        \partial 4. {aes8\mf g aes} | bes4. c8 des ees | ees4 aes,8 r r aes | 
        ges'8. f16 ees8 des c8. bes16 | c4 r8 c8\p des ees | bes4 c8 r des8. ees16 | 
        bes4 c4. ges8 | f8 bes c des c8. bes16 | ees4 r8 \bar "|."
    }
}

%Les noces d'Olivette (Audran, Edmond), No. 2
\new Staff {
    \clef treble \key aes \major \time 6/8 
    \relative c'' { 
        \tempo "Allegretto. Merimac." 
        \partial 4. {aes4\mf c8} ees8 r ees c8. c16 c8 | aes4. ees8 aes c | 
        ees8.( f16) ees8 c8. des16 c8 | aes4. ees8 c' aes | bes r bes c8. aes16 c8 | 
        bes4. c8. bes16 aes8 | bes4 r8 c4-> aes16 c | ees,4.\fermata aes4 c8 | 
        ees4 ees8 c8. c16 c8 | aes4. ees8 aes c | ees8.( f16) ees8 c8. des16 c8 | 
        aes4( ees8) c'8. aes16 c8 bes4. c8. d16 ees8 | bes4. bes8 aes g | 
        aes8. g16 f8 d'8.( c16) bes8 | ees4. \bar "|."
    }
}

%Les noces d'Olivette (Audran, Edmond), No. 6
\new Staff {
    \clef treble \key bes \major \time 3/8 
    \relative c'' {
        \tempo "Simplice." 
        \partial 8 {bes8} bes4.~ | bes8 a bes | c( d) ees | d f d | 
        bes a bes | g ees' d | c bes c | d d16 r c8 | bes4.~ | bes8 a g | 
        f c' ees | d g f | bes, a g | c e d | c bes g f4 \bar "|." 
    }
}

%2 Lieder, Op.6 (Reiter, Ernst Michael) 
\new Staff {
    \clef treble \time 6/8 \key g \major 
    \relative c' {
        \tempo "Andante con moto." 
        \partial 8 {d8\p(} | b'4) b8 b( c cis) | d4.( a4 b8) | 
        c8( b c) e( d c) | c4.( b8) r g | c4-> c8 b4-> b8 e4.( d8) r d,8 | 
        c'4 c8 b4 b8 g4 \bar "|."
    }
}

%6 String Trios, Op.2 (Stumpf, Johann Christian) 
\new Staff {
    \clef treble \key g \major \time 2/4 
    \relative c' {
        \tempo "Andante" 
        \partial 8 {d8\f} | g g, r16 g' b g | a8 d, r16 a' c a | 
        b32( c d e) d8 r g\p | g16( fis) fis( e) e( d) d( c) | 
        c32\f( b) e( d) d8 r e\p | e16( d) d( c) c( b) b( a) | 
        c16( b) a g g8 \bar "|." 
    }
}

%L’Esprit français, Op.182 (Waldteufel, Emile)
\new Staff {
    \clef bass \key g \major \time 2/4 
    \relative c {
        \partial 8 {d8} g4. d8 | a'4. d,8 | b'8 d d e | e a, a b | 
        b4. g8 | g4. fis8 | fis e e a | a d, d \bar "|." 
    }
}

%Admeto, HWV 22 (Handel, George Frideric) Luci Care
\new Staff {
    \clef treble \time 3/4 \key f \minor 
    \relative c'' {
        \tempo "Largo" r4 aes4. bes8 | c4 f, r8. f'16 | ees4 aes, r8. bes16 | 
        g4 aes r | r aes bes | c f, r8. c'16 | des4 c r8. f16 | aes,4( g2) | f2. \bar "|."
    }
}

%Polish Mass in F major, Op.77 (Elsner, Józef)
\new Staff {
    \clef bass \time 2/4 \key f \major 
    \relative c {
        \tempo "Andantino." 
        \partial 8 {c8} f8. c16 a8 c | g'~( g32 f e d) c8 r | 
        a'4 f8 d | bes'4 a8 g | f4 e8 g16 a | bes4 a | g8. e16 g8 g16 a | 
        bes4 a8 a | g8. e16 g8 r | r f a c | c8. d,16 d8 bes'16 g | f4 g8. g16 | 
        gis8. a16 f8 \bar "|."
    }

}

%Frauenw[u umlat]rde, Op.277 (Strauss, Josef) 
