\new Staff {
  \clef treble \time 4/4
  \relative c' { 
    c2 e4 c 4 | d2 f4 d4 | b2 d4 b4 | c4 d e2 | 
    e2 g4 e4 | f2 a4 f | e2 d | c2 r \bar "|."
  }

}

\new Staff {
  \clef treble \time 3/4 \key f \major
  \relative c' { 
    f4 g a | bes2 a4 | g a bes | c2 a4 | 
    c2 a4 | g a bes | a2 f4 | g f2  \bar "|."
  }
}

\new Staff {
  \clef treble \time 4/4 \key ees \major 
  \relative c' { 
    ees2 f4 g | f s ees2 | g2 aes4 bes | aes f g2 | 
    bes2 c4 bes | aes g f aes | g2 f | ees r \bar "|."
  }
}

\new Staff {
  \clef treble \time 2/4
  \relative c' { 
    c4 d | e c | d e | f2 | 
    e4 g | f d | c b | c2  \bar "|."
  }
}

\new Staff {
  \clef treble \time 3/4 \key e \minor
  \relative c' { 
    e4 fis g | g fis e | fis g a | a g fis | 
    g a b | c2 a4 | g a fis | e2.  \bar "|."
  }
}

\new Staff {
  \clef treble \time 2/4 \key c \minor
  \relative c' { 
    c4 b8 c | d4 ees8 d | c4 d8 c | b2 | 
    c4 d8 ees | f4 ees8 f | d4 ees8 d | c2 \bar "|."
  }
}

\new Staff {
  \clef treble \time 3/4 \key aes \major
  \relative c' { 
    aes'4. bes8 c4 | des4. c8 bes4 | c4. bes8 aes4 | bes2 bes 4 | 
    c4. des8 ees4 | des4. c8 bes4 | aes4. bes8 g4 | aes2. \bar "|."
  }
}

\new Staff {
  \clef treble \time 4/4 \key c \major
  \relative c' { 
    c4 g a b | c d e c | g' f8 e f4 e8 d |  e4 d8 c d2 | 
    c4 g a b | c d e c | g'8 f e4 f8 e d4 | c2 r2 \bar "|."
  }
}

\new Staff {
  \clef treble \time 3/4 \key d \major
  \relative c' { 
    b4 d fis | fis4. d8 b4 | b4 ais b | cis4. d8 cis4 | 
    d4 e fis | g4. fis8 e4 | fis4 d cis | b2.  \bar "|."
  }
}

\new Staff {
  \clef treble \time 2/4 \key bes \major
  \relative c' { 
    bes4 d8 f | c4 ees8 g | a,4 c8 ees | d4 f8 bes | 
    d,4 f8 bes | ees,4 g8 bes | f4 a8 c | bes4 bes  \bar "|."
  }
}

\new Staff {
  \clef treble \time 3/4 \key f \major
  \relative c' { 
    d4 f2 | e4 g2 | cis,4 e2 | d4 fis2 | 
    fis4 a2 | g4 bes2 | a4 b cis | d2.  \bar "|."
  }
}