\header {
  title = "Play"
  composer = "Belina Reynolds"
}

\score {
    \new Staff {
     \relative c' {
        \time 4/4 \clef treble \tempo "Gentle" 4=88 
        <e c'>8-> <e a> <e b'> <e b'> <e a> <e g> <e e'>
        <e c'>8 <e a> <e b'> <e b'> <e a> <e g> <e e'>
        <e c'>8-> <e a> <e b'> <e b'> <e a> <e g> <e e'>
        <e c'>8 <e a> <e b'> <e b'> <e a> <e g> <e e'>
        <e c'>8-> <e a> <e b'> <e b'> <e a> <e g> <e e'>
        <e c'>8 <e a> <e b'> <e b'> <e a> <e g> <e e'>
        <e c'>8-> <e a> <e b'> <e b'> <e a> <e g> <e e'>
        <e c'>8 <e a> <e b'> <e b'> <e a> <e g> <e e'>->  
        <e e'>-> <e g> <e a> <e b'> <e b'> <e a> <e c'> 
        <e e'> <e g> <e a> <e b'> <e b'> <e a> <e c'> 
        <e e'>-> <e g> <e a> <e b'> <e b'> <e a> <e c'> 
        <e e'> <e g> <e a> <e b'> <e b'> <e a> <e c'> 
        <e e'>-> <e g> <e a> <e b'> <e b'> <e a> <e c'> 
        <e e'> <e g> <e a> <e b'> <e b'> 
        \time 9/8
        <e a> <e c'> <e e'> <e g> <e a> <e b'> <e b'> <e a > <e a> 
        \time 4/4 
        <e c'> <e e'>-> <e g> <e a > <e b'> <e b'> <e a> <e c'> 
        <e e'>-> <e g> <e a> <e b'> <e b'> <e a> <e c'> <e c'>-> 
        <e a>-> <e b'> <e b'> <e a> <e g> <e e'>-> <e g>-> <e a> 
        \time 6/4 
        <e b'> <e b'> <e a> <e c'> <e c'> <e c'> <e a> <e b'> <e b'> r8 r4 
        \time 4/4
        \mark \default 
        \tempo "Secretive"   
        r1*13 
        r2 r4 r8 <a, a'>8~ <a a'>2~ <a a'>8 <g g'>8~ <g g'>4 
        <bes bes'> 8~ <bes bes'>~ <bes bes'>2.~ <bes bes'>2 a'2 
        \mark \default 
        \tempo "Playful" 
        \time 6/8 
        R2. \time 2/4 R2 \time 6/8 R2. \time 2/4 R2
        \time 6/8  
        d16-> d' d, d' d, d' d, d' e,-> e' e, e' \time 2/4 b,8-> r d16-> d' d, d' 
        \time 6/8 
        d, d' d, d' e,-> e' e, e' b,8 r 
        \time 2/4 
        d16-> d' d, d' a,-> a' a, a' 
        \time 5/4 
        a, a' a, a' c,-> c' c, c' b,-> b' b, b' g,8-> r a16-> a' a, a' 
        \time 6/8 
        a,16 a' a, a' c,-> c' c, c' b,-> b' b, b' 
        \time 2/4 
        g,8-> r d'16 d' d, d' 
        \time 6/8 
        d, d' d, d' e,-> e' e, e' b,8-> r 
        \time 2/4 
        d16-> d' d, d' d, d' d, d' 
        \time 6/8 
        e,-> e' e, e' b,8-> r a16-> a' a, a' 
        \time 2/4 

      }
    }
  

  \layout {}
}